<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v6U7ynz43aIvAcXSb4CP">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-23" value="学生菜单" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uJyMlBCC1rnC7OPoN4fQ-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-26" value="登录组件" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-27" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uJyMlBCC1rnC7OPoN4fQ-26">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-28" value="注册课程" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="690" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-29" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uJyMlBCC1rnC7OPoN4fQ-28">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-30" value="查询班级列表" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="635" y="690" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-31" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uJyMlBCC1rnC7OPoN4fQ-30">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-32" value="查询课程安排" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="690" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-33" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uJyMlBCC1rnC7OPoN4fQ-32">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-34" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-36" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-36" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-36" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="460" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-37" value="教师菜单" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="615" y="520" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-38" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uJyMlBCC1rnC7OPoN4fQ-37">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-39" value="教务处菜单" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="810" y="520" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-40" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uJyMlBCC1rnC7OPoN4fQ-39">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-41" value="新增课程信息" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="690" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-42" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uJyMlBCC1rnC7OPoN4fQ-41">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-43" value="数据库模块" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="860" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-44" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uJyMlBCC1rnC7OPoN4fQ-43">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-47" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="825" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-46" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-47" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="825" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-47" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="820" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-51" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-53" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-52" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-53" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-53" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="820" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-54" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-56" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-55" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-56" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-56" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="820" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-57" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-59" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="855" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-58" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-59" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="855" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-59" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="850" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-61" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.549;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-63" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="485" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-62" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.358;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-63" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="485" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-63" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-64" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-66" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="485" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-65" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-66" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="485" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-66" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="480" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-67" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.131;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-69" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="655" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-68" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.451;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-69" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="655" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-69" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-70" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.549;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-72" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="665" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-71" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-72" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="665" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-72" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="660" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-73" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-75" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="665" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-74" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.333;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-75" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="665" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-75" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="660" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-77" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;" edge="1" target="uJyMlBCC1rnC7OPoN4fQ-78" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="655" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-79" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.431;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-39" target="uJyMlBCC1rnC7OPoN4fQ-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="868" y="611" as="sourcePoint" />
            <mxPoint x="910" y="670" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-78" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="670" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-80" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Student&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="195" y="1220" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-81" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Teacher&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="1220" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-82" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;System&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="1060" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-83" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Office&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="625" y="1220" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-84" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-85" value="任课" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="1580" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-86" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uJyMlBCC1rnC7OPoN4fQ-85" target="uJyMlBCC1rnC7OPoN4fQ-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1590" as="sourcePoint" />
            <mxPoint x="480" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJyMlBCC1rnC7OPoN4fQ-89" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uJyMlBCC1rnC7OPoN4fQ-88">
          <mxGeometry x="-0.16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
